spring.profiles.active=dev
# Application name
spring.application.name=layui
# Application services WEB access port
#server.port=8080
spring.datasource.name=defaultDataSource
spring.thymeleaf.cache=false
# Check if the template exists before rendering it
spring.thymeleaf.check-template=true
# Checks if the template is positioned correctly (default :true)
spring.thymeleaf.check-template-location=true
#Content-Type value (default: text/html)
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution (default: true)
spring.thymeleaf.enabled=true
# Template encoding
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names to exclude from resolution
spring.thymeleaf.excluded-view-names=
# Template patterns to apply to templates. See also StandardTemplate-ModeHandlers(Default: HTML5)
spring.thymeleaf.mode=HTML
# Prefix to prepend view names when building urls (default: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/
# Suffix to add to view names when building urls (default:.html)
spring.thymeleaf.suffix=.html

spring.mail.username=2680059542@qq.com
spring.mail.password=Somewherestay948
spring.mail.host=smtp.qq.com
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true
